{
  "name": "cmx-idea-pool",
  "version": "1.0.0",
  "description": "records your ideas!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "idea",
    "angular2"
  ],
  "author": "Muhammed Ali",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^4.0.0"
  }
}
